<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Forum&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">
    <title>Registration</title>
    <style>
        body {
            margin: 0;
            font-family: 'Forum', cursive;
            background-color: #121212;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        .logo{
            position: relative;
            color: white; 
            font-size: 60px; 
            font-family: Italianno;
            font-weight: 400;
            top: 0px;
            left: 90px;
        }

        .register-container {
            display: flex;
            width: 100%;
            max-width: 1000px;
            background-color: #1e1e1e;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }
        .register-form {
            padding: 40px;
            width: 50%;
        }
        .register-form h2 {
            margin-bottom: 20px;
        }
        .input-group {
            margin-bottom: 20px;
        }
        .input-group label {
            display: block;
            margin-bottom: 5px;
        }
        .input-group input, .input-group select {
            width: 95%;
            padding: 10px;
            border: 1px solid hsl(38, 61%, 73%);
            background-color: #333;
            color: #fff;
        }
        .input-group input:focus, .input-group select:focus {
            outline: none;
            border-color: #555;
        }

        .input-group > #gender{
            width: 250px;
        }

        button {
            width: 100%;
            padding: 10px;
            border: 1px solid hsl(38, 61%, 73%);
            background-color: #333;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: hsl(38, 61%, 73%);
            color: #121212;
        }
        .image-container {
            width: 50%;
            height: 100;
            background: url('img/special-dish-banner.jpg') no-repeat center center;
            background-size: cover;
        }
        .login-link {
            display: block;
            margin-top: 20px;
            color: #f3f3f3;
            text-align: left;
            text-decoration: none;
            font-size: 16px;
        }
        .login-link:hover {
            text-decoration: none;
            color: hsl(38, 61%, 73%);
        }
    </style>
    <script>
        function validateForm() {
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;
            var full_name = document.getElementById('full_name').value;
            var contact_number = document.getElementById('contact_number').value;
            var email = document.getElementById('email').value;
            var address = document.getElementById('address').value;
            var gender = document.getElementById('gender').value;

            if (username.trim() === "") {
                alert("Username must be filled out");
                return false;
            }

            if (password.trim() === "") {
                alert("Password must be filled out");
                return false;
            }
            if (password.length < 6) {
                alert("Password must be at least 6 characters long");
                return false;
            }

            if (full_name.trim() === "") {
                alert("Full name must be filled out");
                return false;
            }

            if (contact_number.trim() === "") {
                alert("Contact number must be filled out");
                return false;
            }

            if (email.trim() === "") {
                alert("Email must be filled out");
                return false;
            }

            if (address.trim() === "") {
                alert("Address must be filled out");
                return false;
            }

            if (!validateEmail(email)) {
                alert("Invalid email format");
                return false;
            }

            if (gender.trim() === "") {
                alert("Gender must be selected");
                return false;
            }

            return true;
        }

        function validateEmail(email) {
            var re = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/;
            return re.test(email);
        }
    </script>
</head>
<body>
    
    <div class="register-container">
        
        <div class="image-container"></div>
        <div class="register-form">
            <div class="logo">The Gallery Café</div>
            <h2>Register</h2>
            <form action="registration.php" method="post" onsubmit="return validateForm()">
                <div class="input-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="input-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="input-group">
                    <label for="full_name">Full Name:</label>
                    <input type="text" id="full_name" name="full_name" required>
                </div>
                <div class="input-group">
                    <label for="contact_number">Contact Number:</label>
                    <input type="text" id="contact_number" name="contact_number" required>
                </div>
                <div class="input-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="input-group">
                    <label for="address">Address:</label>
                    <input type="text" id="address" name="address" required>
                </div>
                <div class="input-group">
                    <label for="gender">Gender:</label>
                    <select id="gender" name="gender" required>
                        <option value="">Select...</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                    </select>
                </div>
                <button type="submit">Register</button>
            </form>
            <a class="login-link" href="index.html">Already registered? Login here</a>
        </div>
    </div>
</body>
</html>
